# ... (Создание таблиц и добавление данных для таблиц Преподаватели и Курсы)
cursor.executescript('''
INSERT INTO Instructors (FirstName, LastName, MiddleName, CourseID)
VALUES ('Иван', 'Иванов', 'Иванович', 1),
       ('Петр', 'Петров', 'Петрович', 2),
       ('Сергей', 'Сергеев', 'Сергеевич', 3),
       ('Анна', 'Андреева', 'Андреевна', 4),
       ('Мария', 'Маркова', 'Марковна', 5);

INSERT INTO Courses (Name, Price, Description, IsReady)
VALUES ('Python для начинающих', 1000, 'Основы программирования на Python', 1),
       ('JavaScript для начинающих', 1200, 'Основы программирования на JavaScript', 1),
       ('HTML и CSS', 800, 'Основы веб-разработки', 1),
       ('Java для начинающих', 1500, 'Основы программирования на Java', 0),
       ('C# для начинающих', 1500, 'Основы программирования на C#', 1);
''')
conn.commit()


# Добавление данных в таблицы Кассиры и Клиенты
cursor.executescript('''
INSERT INTO Cashiers (FirstName, LastName, MiddleName, MachineID)
VALUES ('Александр', 'Александров', 'Александрович', 1),
       ('Михаил', 'Михайлов', 'Михайлович', 2),
       ('Наталья', 'Натальина', 'Натальевна', 3),
       ('Ольга', 'Олеговна', 'Олеговна', 4),
       ('Татьяна', 'Татьяновна', 'Татьяновна', 5);

INSERT INTO Clients (FirstName, LastName, PhoneNumber, Email)
VALUES ('Василий', 'Васильев', '+71234567890', 'vasiliy@mail.com'),
       ('Дмитрий', 'Дмитриев', '+71234567891', 'dmitriy@mail.com'),
       ('Елена', 'Еленовна', '+71234567892', 'elena@mail.com'),
       ('Зоя', 'Зоевна', '+71234567893', 'zoya@mail.com'),
       ('Кирилл', 'Кириллов', '+71234567894', 'kirill@mail.com');
''')
conn.commit()